PORT = 3000
PAGE = 1
PAGE_SIZE = 10
#The following Client Id, User Token and Client Secret key will available in TBS Console Site.
TBS_API_CONSOLE_CLIENT_ID = Your Client ID
TBS_API_CONSOLE_USER_TOKEN = Your User Token
TBS_API_CONSOLE_CLIENT_SECRET_KEY = Your Client Secret Key
TBS_PUBLIC_API_OAUTH = https://testoauth.expressauth.net/v2
TBS_PUBLIC_API_BASE_URL=http://testapi.taxbandits.com/V1.7.3